<RCC>
    <qresource prefix="/">
        <file>resources/images/amule_mugen.png</file>
        <file>resources/images/application-rss+xml.png</file>
        <file>resources/images/dialog-close.png</file>
        <file>resources/images/dialog-ok-apply.png</file>
        <file>resources/images/document-open-folder.png</file>
        <file>resources/images/document-preview-archive.png</file>
        <file>resources/images/down.svg</file>
        <file>resources/images/download.png</file>
        <file>resources/images/edit-add.svg</file>
        <file>resources/images/edit-clear-list.png</file>
        <file>resources/images/edit-clear.svg</file>
        <file>resources/images/edit-delete.png</file>
        <file>resources/images/edit-redo.png</file>
        <file>resources/images/exe.png</file>
        <file>resources/images/image.png</file>
        <file>resources/images/media-playback-pause.png</file>
        <file>resources/images/media-playback-start.png</file>
        <file>resources/images/movie.png</file>
        <file>resources/images/pdf.png</file>
        <file>resources/images/player_pause.svg</file>
        <file>resources/images/player_play.svg</file>
        <file>resources/images/preferences-other.png</file>
        <file>resources/images/process-stop.png</file>
        <file>resources/images/rar.png</file>
        <file>resources/images/sleep.svg</file>
        <file>resources/images/stock_mark.svg</file>
        <file>resources/images/system-shutdown.png</file>
        <file>resources/images/tab-close-other.png</file>
        <file>resources/images/tab-new-background.png</file>
        <file>resources/images/task-complete.png</file>
        <file>resources/images/task-reject.png</file>
        <file>resources/images/thunder-256.png</file>
        <file>resources/images/thunder.jpg</file>
        <file>resources/images/user-trash.png</file>
        <file>resources/images/yyets.png</file>
        <file>resources/images/audio-volume-high.png</file>
        <file>resources/images/audio-volume-low.png</file>
        <file>resources/images/audio-volume-medium.png</file>
        <file>resources/images/audio-volume-muted.png</file>
        <file>resources/images/go-next.png</file>
        <file>resources/images/go-previous.png</file>
        <file>resources/images/loading.gif</file>
        <file>resources/images/media-playback-stop.png</file>
        <file>resources/images/back.png</file>
        <file>resources/images/forward.png</file>
        <file>resources/images/fullscreen.png</file>
        <file>resources/images/go.png</file>
        <file>resources/images/home.png</file>
        <file>resources/images/info-about.png</file>
        <file>resources/images/normalscreen.png</file>
        <file>resources/images/plus.png</file>
        <file>resources/images/reload.png</file>
        <file>resources/images/search.png</file>
        <file>resources/images/settings.png</file>
        <file>resources/images/stop.png</file>
        <file>resources/images/xwebsurfer.svg</file>
        <file>resources/images/bt.png</file>
        <file>resources/images/music.png</file>
        <file>resources/images/open.png</file>
        <file>resources/images/text-field.png</file>
        <file>resources/images/vcs-added.png</file>
        <file>resources/images/defaulticon.png</file>
        <file>resources/images/draw-eraser.png</file>
        <file>resources/images/help-about.png</file>
    </qresource>
</RCC>
