<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SimpleEditor</class>
 <widget class="QDialog" name="SimpleEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>394</width>
    <height>294</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Task editor</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPlainTextEdit" name="plainTextEdit">
     <property name="plainText">
      <string>ed2k://|file|%5BABC%E6%97%A9%E5%AE%89%E7%BE%8E%E5%9B%BD%282013-1%E5%AD%A3%29%5D.ABC.News.-.Good.Morning.America.2013.01.20.Subway.Footlong.Sandwiches.Come.Up.Short-.Full.Episode.FLV|116763692|335d6e3f9e1da9833e8297cb63107ed1|h=lihptmzsle23c2pnq6zthzr4muqaoxxi|/

ed2k://|file|%5BABC%E6%97%A9%E5%AE%89%E7%BE%8E%E5%9B%BD%282013-1%E5%AD%A3%29%5D.ABC.News.-.Good.Morning.America.2013.01.22.Young.Animal.Wrangler%2C.3%2C.Ignites.Online.Controversy.Full.Episode.FLV|202302299|e8598bbe5f2751f0fc78684d75e1832b|h=odheqy57wiqkkyowk6sxrvhbdhrfpoye|/</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SimpleEditor</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SimpleEditor</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
